:root {
    --background-primary: #000000;
    --background-secondary: #14213d;
    --text-primary: #ffffff;
    --text-secondary: #e5e5e5;
    --accent-color: #88b406;
    --accent-hover: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --link-color: #2563EB;
  }

  
  
  body {
    font-family: Arial, sans-serif;
    background-color: var(--background-primary);
    color: var(--text-primary);
  }
  
  
.header {
    padding: 30px 0;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  
  .logo a {
    text-decoration: none;
    color: rgb(255, 255, 255); /* Neon blue color */
    font-size: 38px;
    /* font-weight: bold; */
    text-shadow: 0 0 10px rgb(252, 255, 255), 0 0 2px rgb(239, 249, 249), 0 0 2px rgb(240, 246, 246);
    padding: 30px 0;
    
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  
  .nav a {
    text-decoration: none;
    color: rgb(253, 255, 255); 
    font-size: 18px;
   
  }
  
  .nav a:hover {
    color: #fff;
    text-shadow: 0 0 30px #fff, 0 0 10px #fff, 0 0 20px #fff;
  }
  
  
  
  
  .card-container {
    padding: 20px;
  }
  
  .category {
    margin-bottom: 40px;
  }
  
  .category h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    max-width: 350px;
    width: 100%;
    margin-bottom: 24px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    width: 100%;
    height: 150px;
    background-color: #efcdff;
    background-size: cover;
    background-position: center;
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
  }
  
  .title:hover {
    color: var(--accent-color);
  }
  
  .desc {
    color: #6B7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .tags-container {
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
  }
  
  .tag {
    padding: 2px 8px;
    border-radius: 15px;
    background-color: #e0e0e0;
    font-size: 0.75rem;
  }
  
  .tag-primary {
    background-color: var(--accent-color);
    color: #fff;
  }
  
  .tag-price {
    background-color: var(--background-secondary);
    color: var(--text-secondary);
  }
  
  .action {
    display: inline-block;
    color: #fff;
    background-color: var(--link-color);
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.875rem;
    transition: background-color 0.3s;
  }
  
  .action:hover {
    background-color: var(--accent-hover);
  }
  
/* footer content */
.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
  }
