.color-root {
  --background-primary: #000000; /* Dark background */
  --background-secondary: #14213d; /* Darker background for containers */
  --text-primary: #ffffff; /* White text */
  --text-secondary: #e5e5e5; /* Light grey text */
  --accent-color: #88b406; /* Accent color */
  --accent-hover: #ffffff; /* Accent color on hover */
  --shadow-color: rgba(0, 0, 0, 0.2); /* Shadow color */
  --link-color: #2563EB; /* Link color */
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* body content */
body {
  font-family: Arial, sans-serif;
}

.varela-round-regular {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.glow {
  color: #88b406;
}

.light-bgrid {
  width: 100%;
  height: 100%;
  --color: #2c2828;
  background-color: #000000;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
  background-size: 55px 55px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  padding: 30px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo a {
  text-decoration: none;
  color: rgb(255, 255, 255); /* Neon blue color */
  font-size: 38px;
  text-shadow: 0 0 10px rgb(252, 255, 255), 0 0 2px rgb(239, 249, 249), 0 0 2px rgb(240, 246, 246);
  padding: 30px 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

.nav a {
  text-decoration: none;
  color: rgb(253, 255, 255);
  font-size: 24px;
}

.nav a:hover {
  color: #fff;
  text-shadow: 0 0 30px #fff, 0 0 10px #fff, 0 0 20px #fff;
}

/* front content */
.section-with-image {
  padding: 80px 0;
}

.section-with-image h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 20px;
}

.section-with-image p {
  font-size: 24px;
  line-height: 1.5;
  color: white;
}

.section-with-image .row {
  display: flex;
  align-items: center;
}

.section-with-image .col-md-6 {
  flex: 1;
}

.image-container {
  display: flex;
  justify-content: center;
}

.custom-image {
  max-width: 70%;
  height: auto;
}

@media (max-width: 767.98px) {
  .section-with-image .row {
    flex-direction: column;
  }

  .section-with-image .col-md-6 {
    flex: 1 1 100%;
  }
}

/* search content */
.search-bar {
  margin: 20px 0;
  margin-top: 70px;
}

.input {
  font-weight: 500;
  font-size: 14px;
  height: 40px;
  width: 70%;
  border-radius: 10px;
  padding-left: 10px;
  border: none;
  border-bottom: 3px solid #e5e5e5;
  outline: none;
  background-color: #14213d;
  color: white;
}

::placeholder {
  color: #e5e5e5;
  opacity: 1; /* Firefox */
}

.input:focus {
  border-bottom: 3px solid #88b406;
  transition: 0.5s;
}

/* card content */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.card {
  max-width: 350px;
  max-height: 450px;
  border-radius: 10px; /* added rounded edges */
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* added shadow */
  border: 5px solid transparent;
  transition: transform 0.3s ease; /* added animation transition */
  margin-bottom: 24px;
}

.card:hover {
  transform: scale(1.05); /* added animation effect on hover */
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2); /* added deeper shadow on hover */
  color: #000000;
  background-color: #88b406;
  border: 7px solid #88b406;
}

.card a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease; /* added animation transition */
}

.card a:active {
  color: #0d0d0c; /* changed font color to #2563EB on click */
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.card .title:hover {
  color: white;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

/* scroll card */
/* .scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #888;
} */

/* tag */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 0.5rem;
}

.tag {
  padding: 2px 8px;
  border-radius: 15px;
  background-color: #e0e0e0; /* light grey background */
  font-size: 0.75rem;
  line-height: 1.25rem;
}

.tag-primary {
  background-color: #e0e0e0; /* light grey background for primary tags */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  background-color: #f2f2f2;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.tag-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  background-color: #f2f2f2;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.tag-price {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  background-color: #14213d;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #e2e2e2;
}

/* about us contact us */
.info-container {
  display: flex;
  flex-direction: column; /* Stack sections vertically on small screens */
  justify-content: space-between;
  padding: 40px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  animation: fadeIn 1s ease-in-out;
  border: 2px solid rgba(255, 255, 255, 0.3); /* Add border around the container */
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-container section {
  flex: 1;
  margin: 20px 0; /* Add margin to separate sections on small screens */
  padding: 20px;
}

.info-container h2 {
  color: #f9fcfc;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.6);
  font-family: 'Orbitron', sans-serif;
  font-size: 2em;
  margin-bottom: 20px;
  animation: glow 0.5s infinite alternate;
}

.info-container p,
.info-container a {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  line-height: 1.6;
  color: #e0e0e0;
}

.info-container a {
  color: #00ffff;
  text-decoration: none;
  transition: color 0.3s;
}

.info-container a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(254, 254, 254, 0.6), 0 0 30px rgba(244, 248, 248, 0.4);
  }
  to {
    text-shadow: 0 0 20px rgb(16, 16, 16), 0 0 30px rgba(54, 55, 55, 0.8), 0 0 40px rgba(32, 33, 33, 0.6);
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  .info-container {
    flex-direction: row; /* Arrange sections horizontally on larger screens */
  }

  .info-container section {
    margin: 0 20px; /* Add horizontal margin to separate sections */
  }
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }

  .footer .row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }

  .footer .row a i {
    margin: 0% 3%;
  }
}

/* footer content */
.footer {
  background: #000;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}
